# tensorflow-fidelidade-plugin

./: plugin.xml
src/android/: TensorFlowFidelidadePlugin.java
src/android/lib/: tensorflow.gradle  tensorio-android.aar
src/android/sources/: FileIO.java  GpuDelegateHelper.java  TIODataDequantizer.java  TIODataQuantizer.java  TIOImageVolume.java  TIOLayerDescription.java  TIOLayerInterface.java  TIOModel.java  TIOModelBundle.java  TIOModelBundleException.java  TIOModelBundleManager.java  TIOModelBundleValidator.java  TIOModelException.java  TIOModelOptions.java  TIOPixelBufferLayerDescription.java  TIOPixelDenormalizer.java  TIOPixelFormat.java  TIOPixelNormalizer.java  TIOTFLiteModel.java  TIOVectorLayerDescription.java  TIOVisionModelHelpers.java
www/: TensorFlowFidelidadePlugin.js
