
allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // Tensorflow dependency
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-gpu-experimental'
    // JSON Schema validator library dependencies
    implementation 'com.github.java-json-tools:json-schema-validator:2.2.10'
    implementation 'io.apisense:rhino-android:1.0'
}

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst 'META-INF/ASL-2.0.txt'
        pickFirst 'draftv4/schema'
        pickFirst 'draftv3/schema'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/LGPL-3.0.txt'
    }

    aaptOptions {
        noCompress "tflite"
    }
}

repositories {
    jcenter()
//    flatDir {
//      //  dirs 'libs'
//    }
}

dependencies {
   // implementation(name: 'tensorio-android', ext: 'aar')
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:28.0.0'
    }
}

subprojects {
    afterEvaluate {
        project ->
            if (project.hasProperty("android")) {
                android {
                    compileSdkVersion = 28
                    buildToolsVersion = "29.0.2"
                }
            }
    }
}

ext.cdvMinSdkVersion=22